{
  "name": "kubernetes-operator",
  "description": "Expert Kubernetes assistant — kubectl, manifests, Helm, GitOps (Flux/Argo CD), security hardening, debugging playbooks, and cluster operations",
  "version": "1.0.0",
  "author": {
    "name": "vladtara",
    "email": "vlad@glaps.fun"
  },
  "license": "MIT",
  "keywords": ["kubernetes", "k8s", "kubectl", "helm", "gitops", "flux", "argocd", "cloud-native"]
}
